# AmhiSawekari-Android-App

./: README.md  build.gradle.kts  settings.gradle.kts
Android_Design/android_lyrics_screen_marathi_v2/: code.html
Android_Design/android_main_screen_expanded_list/: code.html
Android_Design/android_main_screen_final_social_integration/: code.html
Android_Design/android_splash_screen_marathi/: code.html
Android_Design/sattva_pure/: DESIGN.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rgi/amhisevikari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgi/amhisevikari/: AmhiSevekariApp.kt  MainActivity.kt
app/src/main/java/com/rgi/amhisevikari/data/local/: AppDatabase.kt
app/src/main/java/com/rgi/amhisevikari/data/local/dao/: BhajanDao.kt  CategoryDao.kt
app/src/main/java/com/rgi/amhisevikari/data/local/entity/: BhajanEntity.kt  CategoryEntity.kt
app/src/main/java/com/rgi/amhisevikari/data/remote/dto/: BhajanDto.kt  CategoryDto.kt
app/src/main/java/com/rgi/amhisevikari/data/repository/: BhajanRepositoryImpl.kt
app/src/main/java/com/rgi/amhisevikari/data/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/rgi/amhisevikari/di/: AppModule.kt
app/src/main/java/com/rgi/amhisevikari/domain/model/: Bhajan.kt  Category.kt
app/src/main/java/com/rgi/amhisevikari/domain/repository/: BhajanRepository.kt
app/src/main/java/com/rgi/amhisevikari/domain/usecase/: GetCategoriesWithBhajansUseCase.kt  SearchDevataAndBhajansUseCase.kt  SyncDataUseCase.kt
app/src/main/java/com/rgi/amhisevikari/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rgi/amhisevikari/presentation/screens/lyrics/: LyricsScreen.kt  LyricsViewModel.kt
app/src/main/java/com/rgi/amhisevikari/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rgi/amhisevikari/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/rgi/amhisevikari/presentation/screens/sublist/: SubListScreen.kt  SubListViewModel.kt
app/src/main/java/com/rgi/amhisevikari/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rgi/amhisevikari/utils/: TransliterationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rgi/amhisevikari/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
